Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Form=frmMenu.frm
Module=mdlMain; mdlMain.bas
Form=frmGraphicOptions.frm
Module=mdlDirectX8; mdlDirectX8.bas
Module=mdlDirect3D; mdlDirect3D.bas
Module=mdlGraphicOptions; mdlGraphicOptions.bas
Form=frmAbout.frm
Form=frmOptions.frm
Form=frmSinglePlayerGame.frm
Module=mdlDirectSound; mdlDirectSound.bas
Module=mdlDirectShow; mdlDirectShow.bas
IconForm="frmMenu"
Startup="frmMenu"
HelpFile=""
Title="pjtDX_Project"
ExeName32="DX_Project.exe"
Path32="..\..\..\..\..\Desktop"
Command32=""
Name="pjtDX_Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="'DX Project!' was created to test and use my Direct X 8 Visual Basic Skill. Much of this code is similar to the code used at http://www.directx4vb.com/ as that is were I learned DX for VB.   Note: It's very mess as I did it on the fly"
VersionCompanyName="N/A"
VersionLegalCopyright="DX Project Copyright (C) 2003 Richard W. Allen Dx Project Comes with ABSOLUTELY NO WARRANTY; DX_Project is licensed under the GNU GENERAL PUBLIC LICENSE Version 2.  For details see the license.txt include with this program."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
